DB_NAME='ecommerce_db'
DB_USER='root'
DB_PW='your_password_here' #showing the .env.EXAMPLE version of this 
DB_HOST='localhost'

# showing the .env.EXAMPLE version of this file to not show my password in the actual submission video for this project 