# Copy all of this to a .env file at the root of your project
DB_NAME='ecommerce_db'
DB_USER='root'
DB_PW='your_password_here' # replace your_password_here with your actual MySQL password
DB_HOST='localhost'
